.cust-hs-body{
  background-image: url('luxa.org-opacity-changed-d3 (1).jpg');
}

.cust-hs-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem;
    margin-left: 300px;
    
  }
  
.cust-hs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    /* background-image: url('background.jpg');
    height: 250px; */
  }

  .cust-hs-header h1{
    color : white;
  }
  
  .cust-hs-logo {
    margin-right: 1rem;
    margin-left: 30px;
  }

  .cust-hs-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    gap: 20px;
    padding: 20px;
    /* background: linear-gradient(185deg, #ecd291, rgb(255, 255, 255)); */
    /* background-image: url('background.jpg'); */
    background-color: #e3caaa;
    border-radius: 20px;
    height: 900px;
  }
  
  .cust-hs-card {
    perspective: 1000px;
  }
  
  .cust-hs-card-inner {
    position: relative;
    width: 100%;
    height: 250px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .cust-hs-card:hover .cust-hs-card-inner {
    transform: rotateY(180deg);
  }
  
  .cust-hs-cat-card-front,
  .cust-hs-cat-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    backdrop-filter: blur(100px) saturate(200%);
    -webkit-backdrop-filter: blur(14px) saturate(200%);
    /* background-color: rgba(0, 0, 0, 0.151); */
    background-color: rgba(0, 0, 0,0.3);
    /* border-radius: 12px; */
    border-radius: 35px;
    border: 1px solid rgba(209, 213, 219, 0.3);
  }
  
  .cust-hs-cat-card-front {
    flex-direction: column;
    text-align: center;
  }
  
  .cust-hs-cat-card-front img {
    max-width: 100px;
    margin-bottom: 10px;
  }
  
  .cat-card-front h3 {
    font-size: 1.5rem;
    color: #333;
  }
  
  .cust-hs-cat-card-back {
    transform: rotateY(180deg);
    text-align: center;
    padding: 20px;
    /* font-size: 15px; */
  }
  
  .cust-hs-cat-card-back p {
    /* font-size: 2rem; */
    font-size: 18px;
    color: rgb(0, 0, 0);
  }
  

  
  